# springbootconsumingservices

./: README.md  build.gradle  settings.gradle
src/main/java/ro/irina/: Application.java
src/main/java/ro/irina/pizza3/api/: RestaurantApiController.java  RestaurantController.java
src/main/java/ro/irina/pizza3/dao/: RestaurantDao.java  RestaurantDaoImpl.java
src/main/java/ro/irina/pizza3/model/: GeoPoint.java  MenuItem.java  Restaurant.java
src/main/java/ro/irina/pizza3/service/: RestaurantService.java
src/main/java/ro/irina/pizza3/utils/: RestaurantUtils.java
src/main/resources/templates/: index.html
src/test/java/ro/irina/pizza3/api/: RestaurantApiControllerTest.java  RestaurantControllerTest.java
src/test/java/ro/irina/pizza3/service/: RestaurantServiceTest.java
