group 'com.irina'
ext {
    major = "1"
    minor = "0"
}
version = major + '.' + minor

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")

    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

jar {

    baseName = 'pizza1'
    manifest {
        attributes 'Implementation-Title': rootProject.name, 'Implementation-Version': version
    }
        baseName = 'gs-caching'
        version =  '0.1.0'

}

repositories {
    mavenCentral()

}

bootRepackage {
    mainClass = 'ro.irina.Application'
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")


    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-logging")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework:spring-web")
    compile("org.springframework.boot:spring-boot-starter-cache")
    compile("com.maxmind.geoip:geoip-api:1.2.11")
    compile("com.maxmind.geoip2:geoip2:2.9.0")
    compile("com.jayway.jsonpath:json-path:1.1.0")
    compile("com.jayway.jsonpath:json-path-assert:1.1.0")
    compile("org.hamcrest:hamcrest-library:1.3")

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
